{
  "python.pythonPath":
    "/home/rorix/.local/share/virtualenvs/twittercli-0cZc8gNy/bin/python",
  "python.unitTest.pyTestArgs": ["tests", "-v"],
  "python.unitTest.pyTestEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.unitTest.unittestEnabled": false,
  "python.unitTest.nosetestsEnabled": false,
  "python.linting.enabled": false
}
